[ml:1.0]
[ver:v1.0]
[ti:Stay Stay Stay]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]
[offset:0]
[00:00.000]Stay Stay Stay - Taylor Swift
[00:19.851]   
[00:19.851]I'm pretty sure we almost broke up last night
[00:24.561]我很确定，昨晚的我们，几乎走到了尽头
[00:24.561]I threw my phone across the room at you
[00:29.381]我把手机摔向房间另一头的你
[00:29.381]I was expecting some dramatic turn away but you stayed
[00:38.931]脑海里预告着你夺门而出的场景,可是，你却留了下来
[00:38.931]This morning I said we should talk about it
[00:43.471]清晨来临的时候，我说，我们需要好好的谈一谈
[00:43.471]Cause I read you should never leave a file unresolved
[00:48.351]书本教会我，不应该将没有结论的争吵丢弃不管
[00:48.351]That's when you came in wearing a football helmet
[00:52.741]这时的你，带着橄榄球的头盔走了进来
[00:52.741]And said okay let's talk
[00:54.961]对我说，那就让我们好好谈一谈
[00:54.961]And I said   
[00:57.621]我说
[00:57.621]Stay stay stay
[00:59.871]留下来，留在这里，不要离开
[00:59.871]I've been loving you for quite some time time time
[01:05.051]我爱你，爱了好久，好久
[01:05.051]You think that it's funny when i'm mad mad mad
[01:09.741]你觉得我生气的样子俏皮而可爱
[01:09.741]But I think that it's best if we both stay
[01:16.981]我想，我们都应该留下来
[01:16.981]Before you I only dated self indulgent takers
[01:21.751]在你之前，我遇见的都是自我放纵的索取者
[01:21.751]Who took all of their problems out on me
[01:26.701]那时的我，忍受着一切
[01:26.701]But you carrying my groceries and now i'm always laughing
[01:31.081]但你却手提着我的杂货袋此刻的我，总是挂着笑脸
[01:31.081]And I love you because you have given me no choice but to
[01:36.031]我爱你，别无选择，唯有
[01:36.031]Stay stay stay
[01:38.171]留下来，留在这里，不要离开
[01:38.171]I've been loving you for quite some time time time
[01:43.431]我爱你，爱了好久，好久
[01:43.431]You think that it's funny when i'm mad mad mad
[01:48.141]你觉得我生气的样子俏皮而可爱
[01:48.141]But I think that it's best if we both stay stay stay stay
[02:04.830]我想，我们都应该留下来
[02:04.830]You took the time to memorize me
[02:07.200]你花了好多心思只为铭记我的所有
[02:07.200]My feels my hopes and dreams
[02:09.020]我的脆弱，我的愿望，还有我的梦想
[02:09.020]I just like hanging out with you all the time
[02:14.700]我喜欢就这样，一直与你相依
[02:14.700]All those times that you didn't leave
[02:16.760]频繁的争吵，你不曾弃我而去
[02:16.760]It's been occuring to me
[02:18.590]突然有了这样的感觉
[02:18.590]I'd like to hang out with you for my whole life
[02:24.120]我想要就这样，一辈子和你相伴
[02:24.120]Stay and i'll be loving you for quite some time
[02:31.400]留下来，我会一直爱你，很久,很久
[02:31.400]No one else is gonna love me when I get mad mad mad
[02:36.150]你觉得我生气的样子俏皮而可爱
[02:36.150]So I think that it's best if we both stay stay stay stay
[02:43.520]我想，我们都应该留下来
[02:43.520]Stay stay stay
[02:45.710]留下来，留在这里，不要离开
[02:45.710]I've been loving you for quite some time time time
[02:50.440]我爱你，爱了好久，好久
[02:50.440]You think that it's funny when i'm mad mad mad
[02:55.130]你觉得我生气的样子俏皮而可爱
[02:55.130]But I think that it's best if we both stay stay stay stay
[03:01.860]我想，我们都应该留下来
[03:01.860]Stay stay stay
[03:05.020]留下来，留在这里，不要离开
[03:05.020]I've been loving you for quite some time time time
[03:09.670]我爱你，爱了好久，好久
[03:09.670]You think that it's funny when i'm mad mad mad
[03:14.600]你觉得我生气的样子俏皮而可爱
[03:14.600]But I think that it's best if we both stay
[03:17.640]我想，我们都应该留下来
[03:17.640]