[ver:v1.0]
[ti:1]
[ml:1.0]
[00:01.73]Rhythm Of The Rain(雨的旋律) - The Cascades
[00:13.78]
[00:13.78]Listen to the rhythm of the falling rain
[00:17.58]听那淅淅沥沥的雨声，
[00:17.58]Telling me just what a fool I've been
[00:21.78]它好像在说,我是个傻瓜。
[00:21.78]I wish that it would go
[00:23.02]我真希望雨停下来。 
[00:23.02]and let me cry in the rain
[00:25.65]让我无望地哭泣，
[00:25.65]And let me be alone again
[00:30.03]让我再次孤身单影。
[00:30.03]The only girl I care about has gone away
[00:34.38]我唯一在乎的姑娘已经离去，
[00:34.38]Looking for a brand new start
[00:38.37]去寻找她的新生活。
[00:38.37]But little does she know
[00:39.38]然而，她不知道，
[00:39.38]that when she left that day
[00:42.43]当她离去的那天， 
[00:42.43]Along with her she took my heart
[00:46.72]也将我的心带走。
[00:46.72]Rain please tell me now does that seem fair
[00:50.50]雨呀，请告诉我，那样公平吗？
[00:50.50]For her to steal my heart away
[00:52.46]她偷走了我的心， 
[00:52.46]when she doesn't care
[00:54.62]居然毫不在乎。
[00:54.62]I can't love another
[00:56.30]我无法再爱别人， 
[00:56.30]when my heart s somewhere far away
[01:03.24]我的心已远远漂向异地。
[01:03.24]The only girl I care about has gone away
[01:07.43]我唯一在乎的姑娘已经离去，
[01:07.43]Looking for a brand new start
[01:11.39]去寻找她的新生活。
[01:11.39]But little does she know
[01:12.57]然而，她不知道， 
[01:12.57]that when she left that day
[01:15.61]当她离去的那天， 
[01:15.61]Along with her she took my heart
[01:36.33]也将我的心带走。
[01:36.33]Rain won't you tell her that I love her so
[01:40.50]雨呀，你就不能告诉她我多么地爱她，
[01:40.50]Please ask the sun to set her heart a glow
[01:44.70]请让太阳燃起她心中的爱苗，
[01:44.70]Rain in her heart and let the love me new start to grow
[01:53.06]让雨滋润她的心田,让我们爱情之花重新盛开。
[01:53.06]Listen to the rhythm of the falling rain
[01:56.81]听那淅淅沥沥的雨声，
[01:56.81]Telling me just what a fool I've been
[02:00.85]它好像在说,我是个傻瓜。
[02:00.85]I wish that it would go
[02:02.31]我真希望雨停下来。 
[02:02.31]and let me cry in the rain
[02:05.23]让我无望地哭泣，
[02:05.23]And let me be alone again
[02:09.66]让我再次孤身单影。
[02:09.66]Oh listen to the falling rain
[02:14.09]哦，听那雨声，
[02:14.09]Pi-Le-Pa-la Pi-Le-Pa-La
[02:16.55]噼哩啪啦。
[02:16.55]Oh listen   listen to the falling rain
[02:21.53]哦，听那雨声，
[02:21.53]Pi-Le-Pa-la Pi-Le-Pa-La
[02:24.86]噼哩啪啦。
[02:24.86]Oh  liaten to ...
[02:27.13]哦，听。。。
[02:27.13]
