[ml:1.0]
[ver:v1.0]
[ti:The Saltwater Room]
[ar:Owl City]
[al:Ocean Eyes (Deluxe Edition)]
[by:]
[offset:0]
[00:00.000]The Saltwater Room (Album Version) - Owl City (猫头鹰之城)
[00:04.480]   
[00:04.480]Lyrics by：Adam Young
[00:08.970]   
[00:08.970]Composed by：Adam Young
[00:13.450]   
[00:13.450]Arranged by：Adam Young
[00:17.946]   
[00:17.946]I opened my eyes last night and saw you in the low light
[00:26.475]昨晚我睁开眼睛 看见你在昏暗的灯光下
[00:26.475]Walking down by the bay on the shore
[00:30.743]在岸边 沿着海湾散步
[00:30.743]Staring up at the stars that aren't there anymore
[00:35.030]抬头仰望那星光黯淡的天空
[00:35.030]I was feeling the night grow old and you were looking so cold
[00:43.445]我想夜晚太漫长 你看上去如此冷漠
[00:43.445]So like an introvert I drew my over shirt
[00:47.691]像个内向的人 我衣衫单薄
[00:47.691]Around my arms and began to shiver violently before
[00:52.504]抱紧双臂 忍不住瑟瑟发抖
[00:52.504]You happened to look and see the tunnels all around me
[01:00.689]你不经意间瞥见我身边的隧道
[01:00.689]Running into the dark underground
[01:04.942]无尽绵延 通往黑暗的地底
[01:04.942]All the subways around create a great sound
[01:09.173]地铁发出震耳欲聋的响声
[01:09.173]To my motion fatigue farewell with your ear to a seashell
[01:17.859]对着疲惫的身心说再见 你把一枚海螺放在耳边
[01:17.859]You can hear the waves in underwater caves
[01:22.012]你可以听见水下洞穴海浪翻滚的声音
[01:22.012]As if you actually were inside a saltwater room
[01:28.838]仿佛你置身于深海
[01:28.838]Time together is just never quite enough
[01:32.842]在一起时 我总觉得时间不够
[01:32.842]When you and I are alone I've never felt so at home
[01:37.112]当你我独处时 我从未感觉如此惬意
[01:37.112]What will it take to make or break this hint of love
[01:41.348]需要付出怎样的代价才能破解爱情线索
[01:41.348]Only time only time
[01:45.723]我们需要的只是时间而已
[01:45.723]Can you believe that the crew has gone
[01:51.340]你能否相信船员已经全部离开
[01:51.340]And they wouldn't let me sign on
[01:54.277]他们也不让我登记了
[01:54.277]All my islands have sunk in the deep
[01:58.516]我的栖身之所都已坠入深渊
[01:58.516]So I can hardly relax or even oversleep
[02:02.814]我无法休息 更别说睡过头了
[02:02.814]But I feel warm with your hand in mine
[02:08.481]当你握着我的手 我感到阵阵暖意
[02:08.481]When we walk along the shoreline
[02:11.245]当我们沿着海岸线漫步
[02:11.245]I guess we'll never know why sparrows love the snow
[02:15.571]我想我们永远不知道麻雀爱上雪花的理由
[02:15.571]We'll turn out all of the lights and set this ballroom aglow
[02:22.256]我们关掉所有灯 让这舞厅热闹非凡
[02:22.256]So tell me darling do you wish we'd fall in love
[02:26.894]亲爱的 请告诉我 你是否希望我们相爱
[02:26.894]Yeah all the time
[02:28.666]天长地久
[02:28.666]All the time
[02:30.875]厮守一生
[02:30.875]Time together is just never quite enough
[02:34.849]在一起时 我总觉得时间不够
[02:34.849]When you and I are alone I've never felt so at home
[02:39.138]当你我独处时 我从未感觉如此惬意
[02:39.138]What will it take to make or break this hint of love
[02:43.531]需要付出怎样的代价才能破解爱情线索
[02:43.531]Only time only time
[02:47.880]我们需要的只是时间而已
[02:47.880]When we're apart whatever are you thinking of
[02:52.078]当我们分开时 无论你在想什么
[02:52.078]If this is what I call home why does it feel so alone
[02:56.226]如果这就是我所谓的家 为何我感觉如此孤独
[02:56.226]So tell me darling do you wish we'd fall in love
[03:00.771]亲爱的 请告诉我 你是否希望我们相爱
[03:00.771]All the time all the time
[03:22.407]天长地久 厮守一生
[03:22.407]Time together is just never quite enough
[03:26.271]在一起时 我总觉得时间不够
[03:26.271]When we're apart what ever are you thinking of
[03:30.647]当我们分开时 无论你在想什么
[03:30.647]What will it take to make or break this hint of love
[03:34.846]需要付出怎样的代价才能破解爱情线索
[03:34.846]So tell me darling do you wish we'd fall in love
[03:41.605]亲爱的 请告诉我 你是否希望我们相爱
[03:41.605]All the time
[03:46.302]天长地久
[03:46.302]Oh all the time
[03:47.669]厮守一生
[03:47.669]