[ml:1.0]
[ver:v1.0]
[ti:Beauty and a Beat (feat. Nicky]
[ar:Justin Bieber]
[al:NRJ Music Awards 2013]
[by:]
[offset:0]
[00:01.104]Nicki:
[00:04.289]   
[00:04.289]Yeah  Young Money  Nicki Minaj  Juuuuustiiiiiiin
[00:14.788]是的，潮流的趋势,尼基米纳什和贾斯丁
[00:14.788]Justin:
[00:15.600]   
[00:15.600]Show you off  tonight I wanna show you off
[00:23.040]告诉你，今晚我想带你出去
[00:23.040]What you got  a billion could've never bought
[00:30.727]你得到的，万金难买
[00:30.727]We gonna party like it's 3012 tonight
[00:34.472]我们将举行聚会，就像今晚是世界末日
[00:34.472]I want to show you all the finer things in life
[00:37.971]我想给你生活中所有美好的东西
[00:37.971]So just forget about the world  be young tonight
[00:41.847]所以抛开一切，因为我们今晚是主角
[00:41.847]I'm coming for ya  I'm coming for ya
[00:45.099]我来找你，我来找你了
[00:45.099]Cause all I need is a beauty and a beat
[00:54.027]因为我所需要的只是一个美人和节奏
[00:54.027]Who can make my life complete
[00:59.965]你能让我的生命完整
[00:59.965]It's all 'bout you  when the music makes you move
[01:09.108]一切都随你，跟着音乐舞动吧
[01:09.108]Baby do it like you do
[01:15.173]宝贝做你喜欢做的
[01:15.173]Cause you're
[01:30.545]因为...
[01:30.545]Body rock  girl  I can feel your body rock
[01:37.965]身体摆动起来，女孩，我能感受到你身体的摆动
[01:37.965]Take a bow  you're on the hottest ticket now
[01:45.716]深鞠一躬，你现在是台上最性感的女生
[01:45.716]We gonna party like it's 3012 tonight
[01:49.344]我们的狂欢就像今晚已经过了一个世纪
[01:49.344]I wanna show you all the finer things in life
[01:52.962]我想带给你快乐
[01:52.962]So just forget about the world  be young tonight
[01:56.720]所以把世界全部抛到脑后，因为我们今晚是主角
[01:56.720]I'm coming for ya  I'm coming for ya
[01:59.839]我为你而来，为你而来
[01:59.839]Cause all I need is a beauty and a beat
[02:09.155]因为你的美丽和这阵节奏就是我所要的一切
[02:09.155]Who can make my life complete
[02:14.967]你完整了我的生命
[02:14.967]It's all 'bout you  when the music makes you move
[02:24.343]都是你，当音乐让你舞动
[02:24.343]Baby do it like you do
[02:29.094]亲爱的，跳你自己的舞步
[02:29.094]Nicki:
[02:30.783]   
[02:30.783]In time  ink lines  b**ches couldn't get on my incline
[02:34.221]花再多的时间，再多的墨水，那些美妞们也不会得到我的倾向
[02:34.221]World tour  it's mine  ten little letters and a big sign
[02:38.052]世界巡回赛，是属于我的，一千万个字母，没有比它更大的标志
[02:38.052]Justin bieber  you know I'mma hit 'em with the ether
[02:41.296]贾斯丁比伯, 你知道我会对他们泼酒
[02:41.296]Buns out  weiner  but I gotta keep a eye out for Selener
[02:45.296]扔面包，扔热狗（香肠）而且我得看紧赛琳娜
[02:45.296]Beauty  beauty and the beast
[02:46.856]美女,美女与野兽
[02:46.856]Beauty from the east  beautiful confessions of the priest
[02:49.356]东边来的美女，美丽的忏悔的祭司
[02:49.356]Beast  beauty from the streets  we don't get deceased
[02:51.356]野兽，来自街上的美女，我们是永恒的
[02:51.356]Every time Beauty on the beats
[02:52.802]每一次美丽的节奏
[02:52.802]Justin:
[02:52.986]   
[02:52.986]Body rock  girl  I wanna feel your body rock
[02:57.984]身体摆动起来，女孩，我能感受到你身体的摆动
[02:57.984](Yeah  yeah  yeah  Let's go  Let's go)
[03:00.172]是的，是的，是的，走吧，走吧
[03:00.172]Cause all I need is a beauty and a beat
[03:09.268]因为你的美丽和这阵节奏就是我所要的一切
[03:09.268]Who can make my life complete
[03:14.948]你完整了我的生命
[03:14.948]It's all 'bout you  when the music makes you move
[03:24.701]每个回合都是你，当音乐让你舞动
[03:24.701]Baby do it like you do
[03:40.956]亲爱的，跳你自己的舞步
[03:40.956]